<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>About Us</title>
  <link rel="icon" href="./images/favicon1.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="font.css">

  <style>
    h2 {
      color: black;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.33%; /* Ensures 3 cards per row */
      padding: 0 8px;
      margin-bottom: 16px;
      justify-content: center;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      justify-content: center;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
      justify-content: center;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
      justify-content: center;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgb(16, 15, 15);
      background-color: #8a9bde;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    .row {
      justify-content: center;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .team{
      padding: 100px;
    }
  </style>
</head>
<body class="font">
  <!-- Navbar -->
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom backgrad text-dark">
    <div class="col-md-3 mb-2 mb-md-0">
      <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
        <img src="./images/logo1.jpg" alt="LoanAI" class="bi" width="100" height="45" role="img" aria-label="Bootstrap">
        <h2>Loanify</h2>
      </a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="/" class="nav-link px-2 link-secondary text-dark font-size=2rem"><font size="+1.5">Home</font></a></li>
      <li><a href="./features.html" class="nav-link px-3 text-dark"><font size="+1.5">Features</font></a></li>
      <li><a href="./article.html" class="nav-link px-3 text-dark"><font size="+1.5">Article</font></a></li>
      <li><a href="./faqs.html" class="nav-link px-3 text-dark"><font size="+1.5">FAQs</font></a></li>
      <li><a href="./about.html" class="nav-link px-3 text-dark"><font size="+1.5">About Us</font></a></li>
    </ul>

    <div class="col-md-3 text-end" style="margin-right: 30px">
      <a href="/login" class="btn btn-success" width="25px">
        <button class="btn btn-success border-0">Log in</button>
      </a>
      <a href="/register" class="btn btn-success" width="25px">
        <button class="btn btn-success border-0">Sign-up</button>
      </a>
    </div>
  </header>

  <div class="text-center">
    <h3><b>Our Objective</b></h3>
    <div class="container">
      <p>The objective of loan eligibility evaluation is to assess the financial viability and creditworthiness of individuals or businesses applying for a loan. By conducting a thorough evaluation, lenders can make informed decisions regarding loan approvals, loan amounts, interest rates, and repayment terms. The objective is to mitigate the risk of default and ensure that loans are granted to borrowers who have a high likelihood of fulfilling their repayment obligations.</p>
    </div>
    <hr>
  </div>

  <div class="team">
    <h2 style="text-align:center"><b>Our Team</b></h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./images/sugam.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Imaz</h2>
          <p class="title"></p>
          <p>sugamganachary@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="./images/sugam.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Imaz</h2>
          <p class="title"></p>
          <p>sugamganachary@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="./images/amaan1.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Gandu</h2>
          <p class="title"></p>
          <p>gandu437@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./images/sugam.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Imaz</h2>
          <p class="title"></p>
          <p>sugamganachary@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="./images/sugam.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Imaz</h2>
          <p class="title"></p>
          <p>sugamganachary@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <footer class="py-3 mt-4 backgrad">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="./features.html" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="./article.html" class="nav-link px-2 text-body-secondary">Article</a></li>
      <li class="nav-item"><a href="./faqs.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About Us</a></li>
    </ul>
    <p class="text-center text-body-secondary">&copy; 2024 Loanify. All rights reserved.</p>
  </footer>
</body>
</html>
